<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Driver</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <h1>Em Ritmo de Fuga</h1>
        <hr>
        <article id="infos">
            <h2>Em Ritmo De Fuga</h2>
            <h3>Título original: Baby Driver</h3>
            <ul>
                <li><b>2017</b></li>
                <li><b>-</b></li>
                <li><b>14</b></li>
                <li><b>-</b></li>
                <li><b>1 h 53 min</b></li>
            </ul>
        </article>
    </header>
    <main>
        <figure id="poster">
            <img src="images/MV5BMjM3MjQ1MzkxNl5BMl5BanBnXkFtZTgwODk1ODgyMjI@._V1_.jpg" alt="Baby Driver" width="350px"
                height="450px">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/D9YZw_X5UzQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </figure>
        <article>
            <h4>Gêneros</h4>
            <section id="genero">
                <p>Ação</p>
                <p>Policial</p>
                <p>Drama</p>
            </section>
            <h4>SINOPSE</h4>
            <p>O talentoso motorista de fuga Baby confia nas batidas de sua própria trilha sonora para ser o melhor que
                existe.
                A música silencia um zumbido que o perturba desde um acidente na infância. Após conhecer a mulher dos
                seus
                sonhos, ele reconhece uma oportunidade de se livrar do estilo de vida questionável e recomeçar do zero.
                Obrigado
                a trabalhar para um chefão do crime, Baby lida com a música ao mesmo tempo em que um golpe fadado ao
                fracasso
                ameaça sua vida, seu amor e sua liberdade.</p>

            <h4>Data de Exibição: 27/03/2023</h4>
            <h4>Seções:</h4>
            <time>
                <ol>
                    <li>
                        <h4>15:30H</h4>
                    </li>
                    <li>
                        <h4>17:30H</h4>
                    </li>
                    <li>
                        <h4>19:30H</h4>
                    </li>
                    <li>
                        <h4>21:30H</h4>
                    </li>
                </ol>
            </time>
            <br>
            <section id="seções">
                <label for="seção1"><b>seção 1:</b></label>
                <meter id="seção1" min="1" max="50" value="15"></meter>
                <br>
                <label for="seção2"><b>seção 2:</b></label>
                <meter id="seção2" min="1" max="50" value="20"></meter>
                <br>
                <label for="seção3"><b>seção 3:</b></label>
                <meter id="seção3" min="1" max="50" value="30"></meter>
                <br>
                <label for="seção4"><b>seção 4:</b></label>
                <meter id="seção4" min="1" max="50" value="25"></meter>
            </section>
            <br>
        </article>
    </main>
    <footer>
        <dialog open="">
            <h4>Restrições:</h4>
            <b>
                <p>- Proibido Fumar Dentro da Sala</p>
                <p>- Proibido entrar com comidas compradas fora do cinema</p>
            </b>
        </dialog>
        <br>
        <a href="home.html">
            <button id="home">Go to Home</button>
        </a>
    </footer>
</body>

</html>